# flutter-course

auth_test/: firebase.json  pubspec.yaml
auth_test/lib/: firebase_options.dart  main.dart
auth_test/linux/: CMakeLists.txt
ecommerce/ecommerce/: pubspec.yaml
ecommerce_2/: README.md  pubspec.yaml
ecommerce_2/lib/: main.dart
ecommerce_2/linux/: CMakeLists.txt  my_application.cc
ecommerce_2/web/: index.html  (+1 more)
first_app/: pubspec.yaml
habit_tracker/: pubspec.yaml
netglade_onboarding/: README.md  pubspec.yaml
notes/: README.md  pubspec.yaml
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/: .editorconfig  Netglade.OnBoarding.DummyDevice.csproj  Netglade.OnBoarding.DummyDevice.sln  Program.cs  appsettings.json
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Areas/Telemetries/: ErrorHandler.cs  ExportHandler.cs  PdfHandler.cs  SatelliteDataController.cs  TelemetriesHandler.cs
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Areas/Users/: AdminRegistrationHandler.cs  AuthenticationController.cs  LoginHandler.cs  RegistrationHandler.cs  UsersHandler.cs
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Exceptions/: ExceptionResolver.cs  InternalException.cs
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Extensions/: ServiceCollectionExtensions.cs
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Migrations/: 20240718095959_init.Designer.cs  20240718095959_init.cs  ApplicationDbContextModelSnapshot.cs
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Models/: SatelliteTelemetry.cs  TelemetryError.cs  TelemetryErrorResponse.cs  UserRespons.cs
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Resources/: NetGlade.Onboarding.HardwareDummyDeviceAspSdk.deps.json
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Services/: DummyHardwareDeviceHandler.cs  ErrorHandlerMiddleware.cs
onboarding/vaclav-onboarding-main/src/Netglade.Onboarding.DummyDevice/Services/Abstractions/: IHandler.cs
(+190 files in other folders)
